# KingTvApp

app/: build.gradle
app/src/androidTest/java/com/wenping/kingtvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenping/kingtvapp/app/: TvApp.java
app/src/main/java/com/wenping/kingtvapp/base/: BaseFlashActivity.java
app/src/main/java/com/wenping/kingtvapp/mvp/ui/activity/: FlashActivity.java  MainActivity.java
app/src/main/java/com/wenping/kingtvapp/mvp/ui/base/: BaseActivity.java
app/src/main/java/com/wenping/kingtvapp/ui/activity/: FlashActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wenping/kingtvapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
